<!DOCTYPE html>
<html>
    <head>
        <title>~/start-page</title>
        <link rel='icon' href='https://raw.githubusercontent.com/NobodyCentral/startpage/main/icons/House-With-Garden-Flat.svg'>
        
        <style>
            * {
                font-family: '3270 Nerd Font';
                src: url('https://github.com/NobodyCentral/startpage/blob/e642545a776eca6e9548dfa6231e522f92d1b74b/fonts/3270NerdFont-Regular.ttf');

                margin: 0px;
            }

            :root {
                --primary: #11111b;
                --secondary: #181825;

                --primary-text: #a6e3a1;
                --secondary-text: #b4befe;
                --link-text: #cdd6f4;
            }

            html {
                align-items: center;
                justify-content: center;
                display: flex;
                height: 100%;
            }

            body {
                display: flex;
                background-color: var(--primary);
                color: var(--primary-text);

                background-image: radial-gradient(rgba(205, 214, 244, 0.1) 9%, transparent 9%);
                background-size: 5vmin 5vmin;
            }

            canvas {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                opacity: 0;
            }

            link-grid {
                display: grid;
                row-gap: 1rem;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: max-content;
                min-width: 24rem;
                padding: 2rem;

                background-color: var(--secondary);
                border-radius: .5rem;
                opacity: .9;
            }

            greet-text {
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                grid-column: 1/-1;
            }

            date {
                font-size: 1.25rem;
                font-weight: 500;
                text-align: center;
                color: var(--secondary-text);
                grid-column: 1/-1;
            }

            url-list {
                white-space: nowrap;
                list-style-type: none;
            }

            url-list:hover > li{
                transition: opacity 250ms ease;
            }

            url-list:hover > li > a {
                opacity: 0.5;

                transition: opacity 250ms ease, margin-left 250ms ease;
            }

            url-list:hover > li:hover > a {
                opacity: 1;

                margin-left: .5rem;
            }

            li {
                margin-left: 2.8rem;
            }

            li:first-child {
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
                line-height: 2rem;
                user-select: none;
                color: var(--secondary-text);

                display: inline-block;
                margin-left: 1rem;
            }

            a {
                font-size: 1.25rem;
                text-decoration: none;
                color: var(--link-text);
            }
        </style>
    </head>

    <body>
        <canvas id='canvas'></canvas>

        <link-grid>
            <greet-text>Welcome!</greet-text>
            <date id='date'></date>

            <url-list>
                <li>~/general </li>
                <li><a href='https://www.google.com'>google</a></li>
                <li><a href='https://www.youtube.com'>youtube</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
            </url-list>

            <url-list>
                <li>~/productivity </li>
                <li><a href='https://mail.google.com/mail'>gmail</a></li>
                <li><a href='https://outlook.live.com'>outlook</a></li>
                <li><a href='https://drive.google.com/drive'>google drive</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
            </url-list>

            <url-list>
                <li>~/tech </li>
                <li><a>..</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
            </url-list>

            <url-list>
                <li>~/dev </li>
                <li><a href='https://github.com'>github</a></li>
                <li><a href='https://discord.com/developers/applications'>discord portal</a></li>
                <li><a>..</a></li>
                <li><a>..</a></li>
                <li><a href='https://nbdy-cntrl.dev'>nbdy-cntrl</a></li>
            </url-list>
        </link-grid>
        
        <script>
            const element = document.getElementById('date');

            function setTime() {
                const date = new Date();

                const options = {
                    year: '2-digit',
                    month: '2-digit',
                    weekday: 'long',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                };

                const formattedDate = date.toLocaleString('en-GB', options);
                const [dayOfWeek, dateStr, time] = formattedDate.split(', ');

                element.innerHTML = dayOfWeek+' 󰍴 '+time+' 󰍴 '+dateStr
            };

            setInterval(setTime, 1000);

            setTime()
        </script>
    </body>
</html>